{
  "short_name": "MyPlanner",
  "name": "My Little Planner 🌸",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FAF7FD",
  "theme_color": "#8B5CF6",
  "display": "standalone",
  "orientation": "portrait",
  "description": "A cozy, personal, multi-user productivity and life-planning app."
}
